/* Общий стиль для всего окна */
QWidget {
    background-color: #F6FAFF !important; /* светлый фон с холодным оттенком */
    color: #333;
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    font-size: 14px;
    border-radius: 0px;            /* скругления */
}

/* Вкладки QTabWidget */
QTabWidget::pane {
    border: none;               /* минус рамки
    border-radius: 30px;
    background: #ffffff;        /* белый фон */
}

QTabBar::tab {
    background: #e0e7ef;
    border: 1px solid #dde1e7;
    padding: 12px 20px;
    margin: 4px 4px;
    border-radius: 10px 10px 0 0; /* Ещё более плавные скругления */
    font-weight: bold;
    font-size: 16px;
    color: #333;
    min-width: 140px;
    text-align: center;
    transition: background 0.3s, color 0.3s;
}

QTabBar::tab:selected {
    background: #ffffff;
    border: 1px solid #0078d7;
    color: #0078d7;
}

QTabBar::tab:hover {
    background: #d1e4fc; /* Лёгкий эффект при наведении */
}

/* Кнопки */
QPushButton {
    background-color: #515DEF !important; /* Современный синий для акцента */
    width: 80% !important;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 12px 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.2s ease-out;
}

QPushButton:hover {
    background-color: #005a9e;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

QPushButton:pressed {
    background-color: #004578;
    transform: translateY(2px);
}

QPushButton:disabled {
    background-color: #ccc;
    color: #666;
    box-shadow: none;
}

/* Поля ввода */
QLineEdit {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px;
    background: #ffffff;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}

QLineEdit:focus {
    border-color: #0078d7;
    box-shadow: 0px 0px 8px rgba(0, 120, 215, 0.3);
    outline: none;
}

/* Списки */
QListWidget {
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #ffffff;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

QListWidget::item {
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s ease, transform 0.2s ease-out;
}

QListWidget::item:hover {
    background: #f0f4f8;
    transform: translateX(5px);
}

QListWidget::item:selected {
    background: #0078d7;
    color: white;
}

/* Выпадающие списки */
QComboBox {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    background: #ffffff;
    font-size: 14px;
    transition: border-color 0.3s;
}

QComboBox:hover {
    border-color: #0078d7;
}

QComboBox::drop-down {
    border-left: 1px solid #ddd;
}

QComboBox QAbstractItemView {
    border: 1px solid #ddd;
    background: #ffffff;
    selection-background-color: #0078d7;
    selection-color: white;
}

/* Дополнительные улучшения для окна */

