locales = {
    "ru": {
        "telegram": "Telegram",
        "vk": "VK",
        "settings": "Настройки",
        "statistics_telegram": "Статистика TG",
        "leave_readonly_chats": "Покинуть чаты, в которые давно не писал",
        "leave_unread_chats": "Покинуть нечитаемые чаты",
        "token_telegram": "Токен telegram",
        "token_hash_telegram": "Хэш-токен telegram",
        "kick_inactive_users": "Исключить неактивных пользователей",

        "invalid_file_format": "Неверный формат файла",
        "unknown_format_file": "Файл неизвестного формата",
        "russian": "Русский",
        "english": "Английский",
        "server_address": "Адрес сервера",
        "save": "Сохранить",
        "select_researches_directory": "Выбрать директорию для исследований",
        "select_calibrations_directory": "Выбрать директорию для калибровок",
        "min_temperature_graph": "Min графика температуры",
        "max_temperature_graph": "Max графика температуры",
        "min_channels_graph": "Min графика каналов",
        "max_channels_graph": "Max графика каналов",
        "send_research": "Отправить исследование",
        "graph": "График",
        "start_research": "Начать исследование",
        "hide_channels": "Скрыть каналы",
        "show_channels": "Показать каналы",
        "finish_research": "Закончить исследование",
        "update_port_list": "Обновить список портов",
        "show_all_temperature_graph": "Показывать весь график температуры",
        "show_all_channels_graph": "Показывать весь график каналов",
        "add_device": "Добавить устройство",
        "add_calibration": "Добавить калибровку",
        "select_device_and_calibration": "Выбрать устройство и калибровку",
        "select_calibration_from_device": "Выбрать калибровку с устройства",
        "start_error": "Ошибка запуска",
        "port_connection_error": "Ошибка подключения к порту",
        "network_connection_error": "Ошибка соединения",
        "must_select_calibration_and_port": "Необходимо выбрать калибровку и порт",
        "unable_connect_selected_port": "Невозможно подключиться к выбранному порту",
        "could_not_establish_connection": "Не удалось установить соединение с сервером",
        "save_error": "Ошибка сохранения",
        "authorization_error": "Ошибка авторизации",
        "network_error": "Ошибка сети",
        "error": "Ошибка",
        "authorization_failed": "Не удалось пройти авторизацию",
        "record_already_exist": "Данная запись уже существует на сервере",
        "temperature": "Температура",
        "channels": "Каналы",
        "channel_a": "Канал A",
        "channel_b": "Канал B",
        "cannot_create_directory": "Директория не может быть создана",
        "creating_research_directory_error": "Ошибка при создании директории исследований",
        "creating_calibration_directory_error": "Ошибка при создании директории калибровок",
        "select_file": "Выбрать файл",
        "add": "Добавить",
        "description": "Описание",
        "name": "Название",
        "enter_device_name_or_description": "Введите название или описание устройства",
        "enter_calibration_name_or_description": "Введите название или описание калибровки",
        "form_filled_incorrectly": "Неправильно заполнена форма",
        "name_and_file_not_selected": "Название и файл не выбраны",
        "must_fill_name": "Название должно быть заполнено",
        "must_fill_login_and_password": "Логин и пароль должны быть заполнены",
        "must_select_patient_and_device": "Должны быть выбраны пациент и устройство",
        "add_patient": "Добавить пациента",
        "send": "Отправить",
        "log_in": "Войти",
        "login": "Логин",
        "password": "Пароль",
        "enter_full_name_or_notes": "Введите ФИО или заметки о пациенте",
        "full_name": "ФИО",
        "notes": "Заметки",
        "surname": "Фамилия",
        "patronymic": "Отчество",
        "must_fill_first_and_last_name_and_birthdate": "Имя, фамилия и дата рождения должны быть заполнены",
        "patient_name": "Имя",
        "male": "Мужской",
        "female": "Женский",
        "signals_per": "Сигналов за",
        "sec": "с",
    },
    "en": {
        "telegram": "Telegram",
        "vk": "VK",
        "settings": "Settings",
        "statistics_telegram": "Statistics TG",
        "leave_readonly_chats": "Leave chats that you haven't written to in a long time",
        "leave_unread_chats": "Leave unread chats",
        "token_telegram": "Token telegram",
        "token_hash_telegram": "Hash-token telegram",
        "kick_inactive_users": "Kick inactive users",

        "invalid_file_format": "Invalid file format",
        "unknown_format_file": "Unknown format file",
        "russian": "Russian",
        "english": "English",
        "server_address": "Server address",
        "save": "Save",
        "select_researches_directory": "Select a directory for researches",
        "select_calibrations_directory": "Select a directory for calibrations",
        "min_temperature_graph": "Min for temperature graph",
        "max_temperature_graph": "Max for temperature graph",
        "min_channels_graph": "Min for channels graph",
        "max_channels_graph": "Max for channels graph",
        "send_research": "Send research",
        "graph": "Graph",
        "start_research": "Start research",
        "hide_channels": "Hide channels",
        "show_channels": "Show channels",
        "finish_research": "Finish research",
        "update_port_list": "Update port list",
        "show_all_temperature_graph": "Show all temperature graph",
        "show_all_channels_graph": "Show all channels graph",
        "add_device": "Add device",
        "add_calibration": "Add calibration",
        "select_device_and_calibration": "Select device and calibration",
        "select_calibration_from_device": "Select calibration from device",
        "start_error": "Start error",
        "port_connection_error": "Port connection error",
        "network_connection_error": "Connection error",
        "must_select_calibration_and_port": "Calibration and port must be selected",
        "unable_connect_selected_port": "Unable to connect to the selected port",
        "could_not_establish_connection": "The connection to the server could not be established",
        "save_error": "Save error",
        "authorization_error": "Authorization error",
        "network_error": "Network error",
        "error": "Error",
        "authorization_failed": "Authorization failed",
        "record_already_exist": "This record already exists on the server",
        "temperature": "Temperature",
        "channels": "Channels",
        "channel_a": "Channel A",
        "channel_b": "Channel B",
        "cannot_create_directory": "The directory cannot be created",
        "creating_research_directory_error": "Error when creating the research directory",
        "creating_calibration_directory_error": "Error when creating the calibration directory",
        "select_file": "Select file",
        "add": "Add",
        "description": "Description",
        "name": "Name",
        "enter_device_name_or_description": "Enter the name or description of the device",
        "enter_calibration_name_or_description": "Enter the name or description of the calibration",
        "form_filled_incorrectly": "The form is filled out incorrectly",
        "name_and_file_not_selected": "The name and file are not selected",
        "must_fill_name": "The name must be filled in",
        "must_fill_login_and_password": "Login and password must be filled in",
        "must_select_patient_and_device": "The patient and the device must be selected",
        "add_patient": "Add patient",
        "send": "Send",
        "log_in": "Log in",
        "login": "Login",
        "password": "Password",
        "enter_full_name_or_notes": "Enter the full name or notes about the patient",
        "full_name": "Full name",
        "notes": "Notes",
        "surname": "Surname",
        "patronymic": "Patronymic",
        "must_fill_first_and_last_name_and_birthdate": "First name, last name and date of birth must be filled in",
        "patient_name": "Name",
        "male": "Male",
        "female": "Female",
        "signals_per": "Signals per",
        "sec": "s",
    }
}
