locales = {
    "ru": {
        "telegram": "Telegram",
        "vk": "VK",
        "settings": "Настройки",
        "statistics_telegram": "Статистика TG",
        "leave_readonly_chats": "Покинуть чаты, в которые давно не писал",
        "leave_unread_chats": "Покинуть нечитаемые чаты",
        "token_telegram": "Токен telegram",
        "token_hash_telegram": "Хэш-токен telegram",
        "kick_inactive_users": "Исключить неактивных пользователей",
        "enter_days_number": "Введите количество дней",
        "username": "Имя пользователя",
        "title": "Навание",
        "date": "Дата",
        "find_readonly_chats": "Найти чаты, в которые давно не писал",
        "find_unread_chats": "Найти нечитаемые чаты",
        "find_inactive_users": "Найти неактивных пользователей",
        "enter_max_entities_count": "Введите максимальное число объектов",
        "save": "Сохранить",
        "russian": "Русский",
        "english": "Английский",
        "leave": "Покинуть",
        "leave_all": "Покинуть все",
        "kick": "Исключить",
        "kick_all": "Исключить всех"
    },
    "en": {
        "telegram": "Telegram",
        "vk": "VK",
        "settings": "Settings",
        "statistics_telegram": "Statistics TG",
        "leave_readonly_chats": "Leave chats that you haven't written to in a long time",
        "leave_unread_chats": "Leave unread chats",
        "token_telegram": "Token telegram",
        "token_hash_telegram": "Hash-token telegram",
        "kick_inactive_users": "Kick inactive users",
        "enter_days_number": "Enter the number of days",
        "username": "Username",
        "title": "Title",
        "date": "Date",
        "find_readonly_chats": "Find chats that you haven't written to in a long time",
        "find_unread_chats": "Find unread chats",
        "find_inactive_users": "Find inactive users",
        "enter_max_entities_count": "Enter max entities count",
        "save": "Save",
        "russian": "Russian",
        "english": "English",
        "leave": "Leave",
        "leave_all": "Leave from all",
        "kick": "Kick",
        "kick_all": "Kick all"
    }
}
